services:
  - type: worker
    name: Ultroid Userbot
    env: docker
    repo: https://github.com/TeamUltroid/Ultroid
    branch: dev
    plan: free
    healthCheckPath: /
    envVars:
      - key: SESSION
        value: ""
    autoDeploy: true
